# build-it-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeRequestorAsyncTaskTest.java  JokesTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: JokesTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/models/: DialogData.java  JokeProvider.java  ServerJokeProvider.java
app/src/main/java/com/udacity/gradle/builditbigger/services/: JokeRequestorAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/views/: IndeterminateProgressDialog.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokeDisplayer/: build.gradle
jokeDisplayer/src/androidTest/java/builditbigger/gradle/udacity/com/androidlibrary/: ExampleInstrumentationTest.java
jokeDisplayer/src/main/: AndroidManifest.xml
jokeDisplayer/src/main/java/com/udacity/gradle/builditbigger/jokedisplayer/views/: JokeDisplayerActivity.java  JokeDisplayerActivityFragment.java
jokeDisplayer/src/main/res/drawable/: rounded_corner.xml
jokeDisplayer/src/main/res/layout/: activity_joke_displayer.xml  fragment_joke_displayer.xml
jokeDisplayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
jokeDisplayer/src/test/java/builditbigger/gradle/udacity/com/androidlibrary/: ExampleUnitTest.java
jokeProvider/: build.gradle
jokeProvider/src/main/java/com/lania/android/products/joker/: InMemoryJokeProvider.java  JokeProvider.java
jokeProvider/src/main/java/com/udacity/gradle/builditbigger/jokeprovider/: InMemoryJokeProvider.java  Joke.java  JokeProvider.java
jokeProvider/src/test/java/: InMemoryJokeProviderTest.java
jokeservice/: build.gradle
jokeservice/src/main/java/com/udacity/gradle/builditbigger/jokeservice/: Joke.java  JokeConverter.java  JokesEndpoint.java  MyBean.java  MyEndpoint.java
jokeservice/src/main/webapp/: index.html
jokeservice/src/main/webapp/WEB-INF/: web.xml
