apply plugin: 'java'

repositories {
   jcenter()
}

sourceCompatibility = 1.7

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
}